# InventorySystem

./: InventorySystem.csproj  InventorySystem.sln
InventorySystem.API/: ErrorHandlingMiddleware.cs  InventorySystem.API.csproj  Program.cs
InventorySystem.API/Controllers/: AuthController.cs  ProductController.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/Common/: ApiResponse.cs
InventorySystem.Application/Common/Exceptions/: ValidationException.cs
InventorySystem.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
InventorySystem.Application/DTOs/Product/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
InventorySystem.Application/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
InventorySystem.Application/Services/: AuthService.cs  ProductService.cs
InventorySystem.Application/Validators/: CreateProductDtoValidator.cs  LoginRequestDtoValidator.cs
InventorySystem.Domain/Common/: BaseEntity.cs
InventorySystem.Domain/Entities/: Category.cs  Product.cs  StockTransaction.cs  SubCategory.cs  User.cs
InventorySystem.Domain/Enums/: StockType.cs  UserRole.cs
InventorySystem.Infrastructure/: DependencyInjection.cs  InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Data/: DapperContext.cs
InventorySystem.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
InventorySystem.Infrastructure/Security/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
InventorySystem.UI/: InventorySystem.UI.sln  Program.cs
InventorySystem.UI/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
InventorySystem.UI/Models/: CreateProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
InventorySystem.UI/Properties/: launchSettings.json
InventorySystem.UI/Views/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+8 files in other folders)
